{
  "name": "timwjt",
  "private": true,
  "type": "module",
  "scripts": {
    "editor": "vite",
    "build": "node scripts/build-banner.mjs"
  },
  "devDependencies": {
    "matter-js": "^0.20.0",
    "opentype.js": "^2.0.0",
    "vite": "^7.3.6"
  }
}
